// ----- FONTS
// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: Helvetica, sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

// ----- COLORS
$primary-color: #333

body
  color: $primary-color
  font: 100% $base-font-family
